csfassessment.nytimes.api.url=${NYTIMES_API_URL}
csfassessment.nytimes.api.key=${NYTIMES_API_KEY}
csfassessment.nytimes.priv.key=${NYTIMES_PRIV_KEY}

## Railway settings
spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.authentication-database=admin

# Local settings
# mongo.url=mongodb://localhost:27017